######################################################################
# Automatically generated by qmake (2.01a) lun. févr. 6 08:53:39 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . VisPeptide-src
INCLUDEPATH += . VisPeptide-src

# Input
HEADERS += VisPeptide-src/mainwindow.h \
           VisPeptide-src/resultwindow.h
SOURCES += VisPeptide-src/main.cpp \
           VisPeptide-src/mainwindow.cpp \
           VisPeptide-src/resultwindow.cpp
